{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}sitebrba{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <style>
    body {
      margin: 0;
      padding-bottom: 90px;
    }
    .card-texto{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
    .grid-elenco{
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 261px);
      gap: 50px;
      justify-content: center;
      padding-top: 5%;
    }
    .card-personagem{
      background: linear-gradient(to right, #66bb6a, #1b5e20); 
      padding-top: 15px; 
      border-radius: 15px;
    }
    .texto{
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      padding:0 10px;
     }
    .rodape-fixo {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      color: white;
      text-align: center;
      padding:  1px 0;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    }
    .container {
      position: relative;
      height: 200px;
      width: 100%;
      overflow: hidden;
    }

    .imagem-fundo {
      width: 100%;
      height: auto;
      display: block;
      top: px;
    }

    .imagem-sobreposta {
      position: absolute;
      top: 25%;
      left: 30px;
      width: 200px;
    }
    .texto-cabeçalho{
      font-size:  50px;
      font-family:Arial, Helvetica, sans-serif; 
      color: rgb(255, 255, 255); 
      text-decoration: none;
      background-color: rgb(0, 0, 0); text-align: center; word-spacing: 50px;
    }
    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: bold;
      transition: color 3.3s ease, transform 0.1s ease;
    }

    a:hover {
      transform: scale(1.1);
      color: darkgreen;
    }
  </style>
  </head>
  <body style="background-color:rgb(255, 255, 255);">
    <header>
      <div class="container">
        <img class="imagem-fundo" src="{% static 'sitebrba/img/Intro.jpg' %}" alt="">
        <img class="imagem-sobreposta" src="{% static 'sitebrba/img/LogoBranca.png' %}" alt="">
      </div>
      <nav class="texto-cabeçalho">
        <a href="{% url 'index' %}" >Inicio</a>
        <a href="{% url 'elenco' %}" >Elenco</a>
        <a href="{% url 'sobre' %}" >Sobre</a>
      </nav>
    </header>

    <main class="texto" >
      {% block content %}
      {% endblock %}
    </main>

    <footer class="rodape-fixo">
      <p>© 2025 SiteBrBa.<br> Direitos Reservados</p>
    </footer>
  </body>
</html>